<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElevateU</title>
</head>
<body>
    <div class="MainC" align="center">
        <div>
            <div class="Title">ElevateU</div>
            <div class="welcome">Connect with us</div> 
        </div>

        <div align="center" class="LoginC">
            <div><input type="password" class="passkey" id="passkey" placeholder="Enter your passkey"></div>
            <div class="LButton">
                <div><button class="Login" id="loginButton">Login</button></div>
                <div><button class="Login" id="registerButton">Register</button></div>
            </div> 
            <div id="error-message" style="color: red; margin-top: 10px;"></div>
        </div>
    </div>
</body>
</html>

<script>
const predefinedPasskey="12345";
const loginButton=document.getElementById('loginButton');
const registerButton=document.getElementById('registerButton');
const passkeyInput=document.getElementById('passkey');
const errorMessage=document.getElementById('error-message');

loginButton.addEventListener('click', function () {
    const enteredPasskey=passkeyInput.value;

    if (enteredPasskey===predefinedPasskey) {
        window.location.href='homepage.html'; 
    } else {
        alert("Incorrect passkey. Please try again.");
    }
});

registerButton.addEventListener('click', function () {
    window.location.href='register.html'; 
});
</script>

<style>
    body {
    background-image: url("https://img.freepik.com/premium-vector/blue-abstract-background_698452-1135.jpg?semt=ais_hybrid") ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;
}
.Title {
    font-size: 100px;
    color: black;
    background-color: aliceblue;
    width: 60%;
    margin-top: 50px;
    border-radius: 30px;
    margin-bottom: 20px;
    font-family:fantasy;
    font-weight: 200;
    box-shadow: 0px 0px 20px;
}
.welcome {
    font-size: 80px;
    color: black;
    background-color: aliceblue;
    width: 60%;
    margin-bottom: 70px;
    border-radius: 30px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 200;
    margin-top: 30px;
    box-shadow: 0px 0px 20px;
}

.LoginC {
    margin: 200px auto;
    background-color: rgba(148, 140, 140, 0.434);
    width: 60%;
    height: 500px;
    border-radius: 30px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0px 0px 20px;
}
.passkey {
    margin: 90px auto 80px auto;
    height: 100px;
    width: 800px;
    border-radius: 30px;
    font-size: 40px;
    text-align: center;
    background-color: rgb(173, 217, 255);
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
    border: none;
    outline: none;
}
.passkey:focus {
    background-color: rgb(241, 241, 241);
    scale: 1.1;
    border: none;
    outline: none;
    box-shadow: 0px 0px 30px rgb(255, 255, 255);
}

.LButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.Login {
    font-size: 50px;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 30px;
    width: 300px;
    height: 100px;
    transition: 0.3s;
    box-shadow: 0px 0px 20px white;
    border: none;
}
.Login:hover {
    scale: 1.1;
    box-shadow: 0px 0px 30px white;
    background-color: rgb(255, 255, 255);
}
.Login:active {
    scale: 0.9;
    box-shadow: 0px 0px 10px white;
    background-color: rgb(255, 255, 255);
}
</style>