<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            margin-top: 10px;
            background-color: rgb(236, 230, 230);
            display: grid;
            grid-template-columns: 500px auto;
            grid-column-gap: 100px;
        }

        #divitem1,
        #divitem2 {
            margin-top: 30px;
        }

        #divitem2 {
            margin-top: 140px;
        }

        .divv {
            margin-top: 10px;
            background-color: rgb(236, 230, 230);
            display: grid;
            grid-template-columns: auto 500px;
            grid-column-gap: 100px;
        }

        #divvitem1,
        #divvitem2 {
            margin-top: 30px;
        }

        #divvitem2 {
            margin-left: 10px;
            margin-top: 140px;
        }

        img {
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div id="Recommendation">
        <div class="div">
            <div id="divitem1">
                <img src="https://raw.githubusercontent.com/Jeetaksh25/CDS058/refs/heads/main/images/Sandeepjain.jpg" alt="" id="clothbag" style="padding-bottom: 30px;"> 
            </div>
            <div id="divitem2">
                <h2>SANDEEP JAIN</h2>
                <p style="font-size: 20px;">Sandeep Jain's journey from a software developer to the founder of GeeksforGeeks showcases the power
                    of passion and vision. Despite having a successful career at D.E. Shaw, he shifted to teaching,
                    driven by a desire to make quality coding education accessible. Starting as a blog to share
                    programming insights, GeeksforGeeks has grown into a global edtech platform under his leadership,
                    providing articles, practice problems, and courses that support millions of learners worldwide.
                    Sandeep’s story is a testament to how dedication and a mission-driven approach can create lasting
                    impact in the world of education.
                </p>
            </div>
        </div>


        <div class="divv">
            <div id="divvitem2">
                <h2>SUNDAR PICHAI</h2>
                <p style="font-size: 20px;">Sundar Pichai, born Pichai Sundararajan in 1972 in Madurai, India, is the CEO of Alphabet Inc. and
                    its subsidiary, Google LLC. Growing up in a modest family in Chennai, he excelled in academics,
                    earning a degree in Metallurgical Engineering from the Indian Institute of Technology (IIT)
                    Kharagpur. Pichai then pursued an M.S. from Stanford University and an MBA from the Wharton School
                    of the University of Pennsylvania.

                    He joined Google in 2004, initially working on the Google Toolbar and later the Chrome browser,
                    which became a massive success. His innovative contributions led to his appointment as Google's CEO
                    in 2015, and in 2019, he became the CEO of Alphabet as well. Known for his strategic vision,
                    humility, and focus on technological advancement, Pichai has played a key role in developing
                    products like Google Chrome, Chrome OS, and Android, as well as in leading Google’s efforts in AI
                    and machine learning.
                </p>
            </div>
            <div id="divvitem1">
                <img src="https://raw.githubusercontent.com/Jeetaksh25/CDS058/refs/heads/main/images/Sundar%20Pichai.jpg" alt="" id="clothbag" style="padding-bottom: 30px;">
            </div>
        </div>


</body>

</html>